10 games
Minimax Accuracy , Average time per game , Average time , for single move  (param of Minimax: depth=6)
        100.00 ,        8.311 ,        0.762
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: ite=1000, explo=2.0)
        100.00 ,        4.552 ,        0.576

50 games
Minimax Accuracy , Average time per game , Average time , for single move  (param of Minimax: depth=6)
        100.00 ,        6.429 ,        0.652
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: ite=1000, explo=2.0)
        100.00 ,        5.422 ,        0.593
