
200 games
iteration of MonteCarlo=2500
depth=3
Minimax Accuracy , Average time per game , Average time , for single move
        10.00 ,        25.296 ,        0.028
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        90.00 ,        25.296 ,        2.352
depth=4
Minimax Accuracy , Average time per game , Average time , for single move
        35.00 ,        37.915 ,        0.079
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        65.00 ,        37.915 ,        2.249
depth=5
Minimax Accuracy , Average time per game , Average time , for single move
        40.50 ,        39.234 ,        0.310
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        59.50 ,        39.234 ,        2.230
depth=6
Minimax Accuracy , Average time per game , Average time , for single move
        52.50 ,        48.298 ,        0.918
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        47.50 ,        48.298 ,        1.965
depth=7
Minimax Accuracy , Average time per game , Average time , for single move
        42.00 ,        48.481 ,        1.852
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        58.00 ,        48.481 ,        1.198
