
200 games
iteration of MonteCarlo=1250
depth=3
Minimax Accuracy , Average time per game , Average time , for single move
        16.50 ,        12.536 ,        0.028
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        83.50 ,        12.536 ,        1.201
depth=4
Minimax Accuracy , Average time per game , Average time , for single move
        48.00 ,        20.354 ,        0.084
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        52.00 ,        20.354 ,        1.172
depth=5
Minimax Accuracy , Average time per game , Average time , for single move
        45.50 ,        22.126 ,        0.327
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        54.50 ,        22.126 ,        1.120
depth=6
Minimax Accuracy , Average time per game , Average time , for single move
        51.00 ,        37.164 ,        1.146
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        49.00 ,        37.164 ,        1.155
depth=7
Minimax Accuracy , Average time per game , Average time , for single move
        56.00 ,        73.379 ,        3.711
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        44.00 ,        73.379 ,        0.946
