
200 games
iteration of MonteCarlo=3000
depth=3
Minimax Accuracy , Average time per game , Average time , for single move
        10.00 ,        30.424 ,        0.027
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        90.00 ,        30.424 ,        2.761
depth=4
Minimax Accuracy , Average time per game , Average time , for single move
        26.00 ,        44.558 ,        0.077
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        74.00 ,        44.558 ,        2.717
depth=5
Minimax Accuracy , Average time per game , Average time , for single move
        42.50 ,        44.006 ,        0.310
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        57.50 ,        44.006 ,        2.605
depth=6
Minimax Accuracy , Average time per game , Average time , for single move
        46.00 ,        48.473 ,        0.824
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        54.00 ,        48.473 ,        2.123
depth=7
Minimax Accuracy , Average time per game , Average time , for single move
        29.50 ,        44.897 ,        1.623
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        70.50 ,        44.897 ,        1.206
