
200 games
iteration of MonteCarlo=2250
depth=3
Minimax Accuracy , Average time per game , Average time , for single move
        13.00 ,        22.719 ,        0.028
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        87.00 ,        22.719 ,        2.113
depth=4
Minimax Accuracy , Average time per game , Average time , for single move
        40.50 ,        34.469 ,        0.078
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        59.50 ,        34.469 ,        2.043
depth=5
Minimax Accuracy , Average time per game , Average time , for single move
        43.50 ,        35.714 ,        0.315
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        56.50 ,        35.714 ,        1.987
depth=6
Minimax Accuracy , Average time per game , Average time , for single move
        47.00 ,        47.252 ,        0.986
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        53.00 ,        47.252 ,        1.857
depth=7
Minimax Accuracy , Average time per game , Average time , for single move
        40.00 ,        54.093 ,        2.189
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        60.00 ,        54.093 ,        1.176
