
200 games
iteration of MonteCarlo=1500
depth=3
Minimax Accuracy , Average time per game , Average time , for single move
        15.00 ,        14.247 ,        0.027
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        85.00 ,        14.247 ,        1.409
depth=4
Minimax Accuracy , Average time per game , Average time , for single move
        46.50 ,        23.454 ,        0.082
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        53.50 ,        23.454 ,        1.371
depth=5
Minimax Accuracy , Average time per game , Average time , for single move
        40.00 ,        25.356 ,        0.338
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        60.00 ,        25.356 ,        1.346
depth=6
Minimax Accuracy , Average time per game , Average time , for single move
        50.00 ,        40.738 ,        1.119
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        50.00 ,        40.738 ,        1.382
depth=7
Minimax Accuracy , Average time per game , Average time , for single move
        56.50 ,        71.709 ,        3.453
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        43.50 ,        71.709 ,        1.039
