
200 games
iteration of MonteCarlo=250
depth=3
Minimax Accuracy , Average time per game , Average time , for single move
        55.50 ,        3.301 ,        0.028
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        44.50 ,        3.301 ,        0.245
depth=4
Minimax Accuracy , Average time per game , Average time , for single move
        75.00 ,        4.807 ,        0.090
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        25.00 ,        4.807 ,        0.246
depth=5
Minimax Accuracy , Average time per game , Average time , for single move
        79.00 ,        8.640 ,        0.370
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        21.00 ,        8.640 ,        0.245
depth=6
Minimax Accuracy , Average time per game , Average time , for single move
        85.50 ,        19.812 ,        1.190
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        14.50 ,        19.812 ,        0.243
depth=7
Minimax Accuracy , Average time per game , Average time , for single move
        87.50 ,        72.218 ,        4.811
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        12.50 ,        72.218 ,        0.237
