
200 games
iteration of MonteCarlo=2750
depth=3
Minimax Accuracy , Average time per game , Average time , for single move
        12.00 ,        28.959 ,        0.026
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        88.00 ,        28.959 ,        2.519
depth=4
Minimax Accuracy , Average time per game , Average time , for single move
        30.00 ,        42.022 ,        0.080
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        70.00 ,        42.022 ,        2.490
depth=5
Minimax Accuracy , Average time per game , Average time , for single move
        52.50 ,        43.021 ,        0.302
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        47.50 ,        43.021 ,        2.432
depth=6
Minimax Accuracy , Average time per game , Average time , for single move
        41.50 ,        48.322 ,        0.865
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        58.50 ,        48.322 ,        2.027
depth=7
Minimax Accuracy , Average time per game , Average time , for single move
        35.50 ,        45.108 ,        1.640
MonteCarlo Accuracy , Average time per game , Average time , for single move  (param of MonteCarlo: explo=2.0)
        64.50 ,        45.108 ,        1.176
